# application-example

./: .gitignore  pom.xml
common-data/: pom.xml
common-data/src/main/java/com/tailgrass/application/common/data/: Application.java
common-data/src/main/java/com/tailgrass/application/common/data/entity/: User.java
common-data/src/main/java/com/tailgrass/application/common/data/mapper/: UserMapper.java
common-data/src/main/resources/: application-data-local.yml  application.yml  log4j2-local.xml  mybaits.yml
common-data/src/test/java/com/tailgrass/application/common/data/mapper/: UserMapperTest.java
